# https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/

# Kubernetes supports multiple virtual clusters backed by the same physical cluster. 
# These virtual clusters are called namespaces.
apiVersion: v1
kind: Namespace
metadata:
  name: demo